language: rust
cache:
  cargo: true
  timeout: 1000
script:
  - cargo build --release
  - strip target/release/slack_irc_rust
  - ls -lh target/release
deploy:
  - provider: releases
    api_key:
      secure: dGHeIxa42X6PMCVky2ukaLTEHiNkqthvFAf68qtRqCRy0LKSMaVCI9OtUC6wSgZXFXnQXv8tN+gPfjAW0AyBdQgMttetiqdrGOCxd7P4hjzBz0OQwd2llBe5Q2MvKTBcjmJIq1PXAMlUY3sQdn83iJHMw2V/N98yiFOQWBh6UrSpBKIZMWGI74E/gmqacsRfjqXHT6YO8yIJ5DkZuESxC0nvu4+f3DLm660ZMXDKB0WAZK3wls4Xatvv7PN5iciGjzIkLazP+bCQCMsSybFY/Zi3Cq369UebFij5RrENMDrUIw+CeXb6t2OcZqrO/MbuCZZANCo7mrPUIDUWM9t+Jjjwz1V9PIOZiWaXszdRXnYwVyaPP4t1YewfyVhSfW9JzpMsCf5uYHBNPgfdx76cxTrpsuGI5JlzTXN/YsRYn7c44/4v/AgLeNmyZK9vicIlDehCiOVOh04rg1ZauSNstq0cOnbFVW83omhKPWjtlxmf2+V2mFGruEt1iQTL8O6iJm7FPwFH4mV9DIE0lIxfkzpLS8WDCvm8v+9zHvEyQSCimfKafo17N0C1DwvWcfPxxL72InPjV+sW1tXEhKbY/E7fjrDQbGf7d5K0jQpN0kxM5q0VjNS7zVevH1VHqEE3q+odu5ONlfQGx01oIk+Kf5PiY3nM0XooP9NIsoTj9IE=
    file:
      - target/release/slack_irc_rust
      - example_config.toml
    skip_cleanup: true
    on:
      tags: true
